.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/go-postgres
{
  "name": "Go & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        "go.goroot": "/usr/local/go"
      },

      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
		"golang.Go",
		"ms-ossdata.vscode-postgresql",
		"GitHub.vscode-pull-request-github",
		"ms-ossdata.vscode-postgresql",
		"eamodio.gitlens-insiders",
		"VisualStudioExptTeam.intellicode-api-usage-examples",
		"VisualStudioExptTeam.vscodeintellicode-insiders",
		"VisualStudioExptTeam.vscodeintellicode-completions",
		"zxh404.vscode-proto3"
	]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [50051, 5432],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "go mod download",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/go-postgres
{
  "name": "Go & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        "go.goroot": "/usr/local/go"
      },

      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
		"golang.Go",
		"GitHub.vscode-pull-request-github",
		"zxh404.vscode-proto3"
	]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [50051, 5432],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "go mod download",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -21,13 +21,7 @@
       // Add the IDs of extensions you want installed when the container is created.
       "extensions": [
 		"golang.Go",
-		"ms-ossdata.vscode-postgresql",
 		"GitHub.vscode-pull-request-github",
-		"ms-ossdata.vscode-postgresql",
-		"eamodio.gitlens-insiders",
-		"VisualStudioExptTeam.intellicode-api-usage-examples",
-		"VisualStudioExptTeam.vscodeintellicode-insiders",
-		"VisualStudioExptTeam.vscodeintellicode-completions",
 		"zxh404.vscode-proto3"
 	]
     }
